REACT_APP_APIKEY=AIzaSyDPWqH6P_oOvDu73X-u-fd1njumvxyFKRM
REACT_APP_AUTHDOMAIN=react-app-courses-1cfb4.firebaseapp.com
REACT_APP_PROJECTID=react-app-courses-1cfb4
REACT_APP_STORAGEBUCKET=react-app-courses-1cfb4.appspot.com
REACT_APP_MESSAGINGSENDERID=96326384956
REACT_APP_APPID=1:96326384956:web:2bd4a20d6c4fdfa5e53239