REACT_APP_APIKEY=AIzaSyDceIDIAd0oJbsXnThtZwN6ricgNUH25wc
REACT_APP_AUTHDOMAIN=redux-test-6cee8.firebaseapp.com
REACT_APP_PROJECTID=redux-test-6cee8
REACT_APP_STORAGEBUCKET=redux-test-6cee8.appspot.com
REACT_APP_MESSAGINGSENDERID=851856973528
REACT_APP_APPID=1:851856973528:web:ff81568e3e370b7434c1ad